{
  "name": "finlearn-server",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node --env-file=.env --watch src/index.js",
    "start": "node --env-file=.env src/index.js"
  },
  "dependencies": {
    "@upstash/redis": "^1.34.9",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "lowdb": "^7.0.1"
  }
}
